# b02

./: build.gradle
src/main/java/org/zerock/b02/: B02Application.java
src/main/java/org/zerock/b02/config/: SwaggerConfig.java
src/main/java/org/zerock/b02/controller/: SampleController.java  SampleJSONController.java
src/main/java/org/zerock/b02/controller/advice/: BoardController.java  CustomRestAdvice.java  ReplyController.java  UpDownController.java
src/main/java/org/zerock/b02/domain/: BaseEntity.java  Board.java  BoardImage.java  Reply.java
src/main/java/org/zerock/b02/dto/: BoardDTO.java  BoardListReplyCountDTO.java  PageRequestDTO.java  PageResponseDTO.java  ReplyDTO.java
src/main/java/org/zerock/b02/dto/upload/: UploadFileDTO.java  UploadResultDTO.java
src/main/java/org/zerock/b02/repository/search/: BoardRepository.java  BoardSearch.java  BoardSearchImpl.java  ReplyRepository.java
src/main/java/org/zerock/b02/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: reply.js
src/main/resources/templates/board/: list.html  modify.html  read.html
src/main/resources/templates/layout/: basic.html
src/test/java/org/zerock/b02/: DataSourceTests.java
src/test/java/org/zerock/b02/repository/: BoardRepositoryTests.java  ReplyRepositoryTests.java
src/test/java/org/zerock/b02/service/: BoardServiceTests.java  ReplyServiceTests.java
